MONGODB_URI=mongodb+srv://navpreetsingh960:UEdvGxO7IsUDkTwn@cluster0.l1bimt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=kQ7kP6b4s2Vw3Z8jR9nF1xT0eL5uS7cD6vH2qM8pB4rA1yX3z
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dnjshipf1
CLOUDINARY_API_KEY=535815277717279
CLOUDINARY_API_SECRET=QL7ZNe5PEoUqFTQUgw7ScDQcV1k
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnjshipf1




